<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/whitewood"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/item_board_content_marginBottom">

    <TextView
        android:id="@+id/tv_name_story_o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="22sp"
        tools:text="Nombre historia" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="40"
            android:layout_marginStart="@dimen/item_board_name_layout_marginStart">

            <TextView
                android:id="@+id/tv_story_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:fontFamily="serif"
                android:singleLine="true"
                android:textColor="#039AEC"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Autor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_board_divider_height"
                android:layout_marginTop="@dimen/item_board_divider_marginTop"
                android:background="#77858585"/>

            <TextView
                android:id="@+id/tv_story_genre_o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="Genero " />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/story_rating_stars_o"
                style="?android:attr/ratingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:isIndicator="true"
                android:numStars="5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:stepSize="0.05"
                android:theme="@style/MiniRatingBar" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="50"
                    android:layout_width="0dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:text="Calificadores : "/>

                <TextView
                    android:id="@+id/tv_amount_rating_o"
                    android:layout_weight="50"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="100000"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_board_divider_height"
        android:layout_marginTop="@dimen/item_board_divider_marginTop"
        android:background="#9C4E09"/>
</LinearLayout>